# NewInNET8

./: NewInNet8.sln  README.md
2-Blazor/: 2-Blazor.csproj  Program.cs
2-Blazor/Components/: App.razor  _Imports.razor
2-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
2-Blazor/Properties/: launchSettings.json
3-Blazor-ServerInteractive/: 3-Blazor-ServerInteractive.csproj  Program.cs
3-Blazor-ServerInteractive/Components/: App.razor  _Imports.razor
3-Blazor-ServerInteractive/Components/Layout/: NavMenu.razor
3-Blazor-ServerInteractive/Properties/: launchSettings.json
4-BlazorWasm/4-BlazorWasm/: 4-BlazorWasm.csproj  Program.cs
4-BlazorWasm/4-BlazorWasm.Client/: 4-BlazorWasm.Client.csproj  _Imports.razor
4-BlazorWasm/4-BlazorWasm.Client/Layout/: NavMenu.razor
4-BlazorWasm/4-BlazorWasm/Components/: App.razor  _Imports.razor
4-BlazorWasm/4-BlazorWasm/Properties/: launchSettings.json
5-BlazorAuto/5-BlazorAuto/: 5-BlazorAuto.csproj  Program.cs
5-BlazorAuto/5-BlazorAuto.Client/: 5-BlazorAuto.Client.csproj  _Imports.razor
5-BlazorAuto/5-BlazorAuto/Components/: App.razor  _Imports.razor
5-BlazorAuto/5-BlazorAuto/Components/Layout/: NavMenu.razor
5-BlazorAuto/5-BlazorAuto/Properties/: launchSettings.json
MyFirstAspireApp/MyFirstAspireApp.ApiService/: MyFirstAspireApp.ApiService.csproj
MyFirstAspireApp/MyFirstAspireApp.ApiService/Properties/: launchSettings.json
MyFirstAspireApp/MyFirstAspireApp.AppHost/: MyFirstAspireApp.AppHost.csproj  Program.cs
MyFirstAspireApp/MyFirstAspireApp.AppHost/Properties/: launchSettings.json
MyFirstAspireApp/MyFirstAspireApp.Web/: MyFirstAspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
MyFirstAspireApp/MyFirstAspireApp.Web/Components/: App.razor  _Imports.razor
MyFirstAspireApp/MyFirstAspireApp.Web/Components/Layout/: NavMenu.razor
MyFirstAspireApp/MyFirstAspireApp.Web/Properties/: launchSettings.json
MyFirstAspireApp/MyFirstAspireApp.Web/wwwroot/: app.css
NewCSharpFeatures/: 1PrimaryConstructors.cs  2CollectionExpressions.cs  3OtherFeatures.cs  Program.cs
